🔹 Основная информация:

Проект: EverEst — MVP веб-сервиса цифровой памяти (B2B2C, мемориальные страницы).

Состояние: Бэкенд на Django (Python) реализован по ТЗ и готов, сейчас на стадии тестирования API и функционала.

Стек: Django 5, Django REST Framework (DRF), PostgreSQL, Redis (кэш/очереди), S3-совместимое хранилище (планируется).

Хостинг: По требованиям FADP/GDPR — должен быть в Швейцарии (например, Infomaniak, Swizzonic). Сейчас на локальной машине.

Важный контекст: Фронтенд (Next.js/React) и мобильное приложение — пока не входят в MVP. Проверяем API и админку.

🔹 Ключевые реализованные модели и их связи (Django ORM):

Партнёры (B2B): Partner, PartnerUser (сотрудники похоронных бюро).

Ядро: Memorial (мемориал), FamilyInvite (приглашение для семьи).

Контент: MediaAsset (фото/документы), Tribute (соболезнования), QRCode.

Техническое: AuditLog (аудит действий), ShortLink.

🔹 Ключевые API Endpoints (DRF) — что уже реализовано и тестируется:

Для партнёров (/api/memorials/): Создание, активация (генерация QR), отправка инвайта семье.

Для семьи (/api/memorials/{id}/assets/): Загрузка медиа с контролем лимита 1 ГБ.

Публичный доступ (/api/memorials/{short_code}/public/): Данные для страницы гостя (биография, одобренные соболезнования).

Модерация (/api/tributes/{id}/approve/, reject/): Управление потоком соболезнований.

🔹 Права доступа (Custom Permission Classes в everest/permissions.py):

IsPartnerUser — доступ по сессии авторизованного сотрудника бюро.

HasFamilyToken — доступ по токену из FamilyInvite (заголовок X-Family-Token).

Публичные эндпоинты (например, .../public/) — без авторизации.

🔹 Последние решённые задачи и известные детали:

Проблема с миграцией citext: В SQLite миграции *_citext_emails были пропущены (--fake), так как SQLite не поддерживает этот тип. В продакшене (PostgreSQL) они отработают.

Настройка ALLOWED_HOSTS: Для локального тестирования с iPhone добавлен IP 172.20.10.4.

Публичный доступ к мемориалам: Реализован по short_code, а не по id (URL: /memorials/{short_code}/public/).

Текущий фокус: Тестирование работоспособности всех созданных API endpoints, загрузка файлов, проверка прав.

🔹 Что НЕ реализовано / в планах (напомнить при обсуждении):

Интеграция с реальным S3-хранилищем (пока локальные загрузки).

Система очередей (Celery) для создания миниатюр.

Полная многоязычность интерфейса (i18n).

Настройка Prometheus, Grafana, Sentry.

Фронтенд-приложение.

🔹 Команды для локального запуска:

python manage.py migrate
python manage.py createsuperuser  # Для доступа в /admin/
python manage.py runserver 0.0.0.0:8000  # Для тестов с iPhone