Строка 19: 'csp', (из списка INSTALLED_APPS)

Строка 39: 'csp.middleware.CSPMiddleware', (из списка MIDDLEWARE)

Строки 135-141: Весь блок с настройками CSP_DEFAULT_SRC ... CSP_FORM_ACTION

19 'csp',

39 'csp.middleware.CSPMiddleware',

Строки 135-141:
CSP_DEFAULT_SRC = ("'self'",)
CSP_IMG_SRC = ("'self'", 'data:', os.getenv('CSP_IMG_SRC_EXTRA', ''))
CSP_STYLE_SRC = ("'self'", "'unsafe-inline'")
CSP_SCRIPT_SRC = ("'self'",)
CSP_CONNECT_SRC = ("'self'",)
CSP_BASE_URI = ("'self'",)
CSP_FORM_ACTION = ("'self'",)