XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
XXXXXXXXX XXXXX
XXXXXX
XXXXXX
    XXXXX XXXXXXXXXXXXXXXX
    XXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXX
    XXXXXXX
        XXXX X XXXXXXXXXXXX XXXXXX XXXXXXXXXXX XXXXXXX XXXXX X
        XXXXXXXX X XXXXXX XXXXXX X
        XXXXXX X XXXXXX XXXX X
        XXXXXXXXXXXX X XXXXXXX XXXX XX XXXXXXXX XXXXX XXXXXXX XXX XXXXX XXXXX X
    XXXXXXXX
XXXXXXX
XXXXXX
    XXXXXXXXXXXXXX XXXX XXXXXXXXX
    
    XXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXX XX XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXX
        XXXXXXXXXX XXXXXX XXXXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXX
    
    XXXX XXXXXXXXXXXXXXXXXXXX
        XXXXXXXX XX XXXXXX XXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXX
        XXXXXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXX
    
    XXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXX
    XXX
        XX XXXXXXXXXXXXXXXXXXXXXX X 
        XX XXXXXXXXXXXXXXXXXXXXXX X 
        XX XXXXXXXXXXXXXXXXXXXXXX X 
        XX XXXXXXXXXXXXXXXXXXXXXX
    XXXX
    
    XXXXXXXX
        XX XXXXXXXX XXXX XX XXX
        XXXXX XXXXXXXXX X XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXX XXXX X XXXXXXXXXXXXXXXXXXXXX XX XXXXX
        
        XX XXXXXXX XXX XXXXXXXX XXXXXXXXX
        XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX X
            XXXXX XXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            
            XX XXXXXXXXXXXXXX XX XXXXXXXXXXXXXXX X
                XXXXX XXXXXXX X XXXXXXXXXXXXXXX
                XXXXX XXXXXXXXX X XXXXXXXXXX XXXXXXX XXXXXXXXX XXXXXXXXXX
                
                XXX XXXX X XXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXX
                XXXX XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
                XXXX XX XXXXXXX
                
                XXXXXXXXXXXXXXXXXXXXXX XX X
                    XXXXX XXXXXXXXXXX X XXXXXXXXXXXXXX
                    XX XXXXXXXXXXXXX X
                        XXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX
                    X XXXX X
                        XXXX XX XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXX
                    X
                XXX
                
                XXXX XX XXXXXXXX
                XXXX XX XXXXXXXXXXX XXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXX X XXXXX
                
                XX XXXXXXXX X XXXXXXX
                XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXX
            X XXXX X
                XXXXXXXXXXXXXXXXX X XXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXX XXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXX XXXXXXXX
            X
        X
        
        XX XXXXXXXXX XXXXXXX XXXXXXXX
        XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX X
            XXXXX XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXX X XXXXXXXXXX X
                XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
            XX
            XXXXXXXXXXXXXX X XXXXXXXXXX X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 
                    XXX XXXXXXXXXXXXXXX XXXXXX XX XXXX XXXXXX XXXXXXXXXXXXXXXXXX
            XX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        X
        
        XX XXXXXXXXX XXXXXX XXXXXXXX
        XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX X
            XXXXX XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXX X XXXXXXXXXX X
                XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
            XX
            XXXXXXXXXXXXXX X XXXXXXXXXX X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X 
                    XXX XXXXXXXXXXXXXXX XXXXXX XX XXXX XXXXXX XXXXXXXXXXXX XXXX XXXX XXXXXXXXXXXXXXXXXXXXX
            XX
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        X
        
        XX XXXXXXXXX XXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXX
XXXXXXX
XXXXXXX