XXXXXXXXX XXXXX
XXXXXX
XXXXXX
    XXXXXXXXXXXX XXXX XXXXXXXXXXXXXXX
    XXXXX XXXXXXXXXXXXXXXX
    XXXXXXXX
        XX XXXXXXXX XXXXXXX XXX XXXXXXXX XXXXXXXX XXXXXXXXX
        XXXXXXXX XXXXXXXXXXXXXXXXXX X
            XXXXXXXXXXXXXXXX XXXXX XXXX XXXXXX
            XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX
            
            XX XXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXX X
                XXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXX XXXXX
            X XXXX X
                XXXXXXXXXXXXXX XXXXXXXX XX XXXXXXXXXXXXX
                XXXXXX XXXXXX
            X
        X
        
        XX XXXXXXXXX XXXXXXXX X XXXXXX XXX
        XXXXXXXX XXXXXXXXXXXXXXXXXXXXX X
            XXXXX XXXX X X
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XX
            
            XXXXXXXXXXXXXXXX XX X
                XXXXX XXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXX X XXXX
                XXXXXXXXXXXXX X XXXXXXXXXX X
                    XXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXX
                    XXXXXXXXXXXXXXXXXXX
                XX
                XXXXXXXXXXXXXX X XXXXXXXXXX X
                    XXXXXXXXXXXXXX XXXXXX XXXXXXXXX XXXXXXXXX
                XX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
            XXX
        X
        
        XX XXXXXXXXXXXXXX XXXX XXX XXXXXXXX
        XXXXXXXXXXXXX X XXXXXXXXXX X
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX
        XX
    XXXXXXXXX
XXXXXXX
XXXXXX
    XXXXXXXXX XXXX XXXXXXXXXXXX
    XXXXXXXXXXX XXXXXXX XXXXXXXXXXXX XXXXX XXXXX XXXXXXX XXXXXXXXXXXXXXX
    
    XXXXXXXXXXXX XXXXXXXXXXXX
    XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
    XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXX
    
    XXXXXXXXXX XXXXXX XXX XXXXXXXXXXXXXXXXXX
    XXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXX
    
    XXXXXXXXXXXX XXXXXXXXXXXXX
    XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXX
    
    XXXX
    XXXXXXXXXXXXXXXX XXXXX XXXXXXXXXX
    XXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXXXXX
XXXXXXX
XXXXXXX